#language: ru

@tree

Функционал: проверкаРасчетаСуммы

Как Администратор я хочу
совершить изменение количества и цены
чтобы проверить изменение суммы

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверкаРасчетаСуммы
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я разворачиваю строку:
		| 'Код'       | 'Наименование' |
		| '000000011' | 'Продукты'     |
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000029' | 'Хлеб'         |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Хлеб'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
* Проверка подсчёта суммы при изменении количества
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Хлеб'  | '30,00' | '10'         | '300,00' |
* Проверка подсчёта суммы при изменении количества
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '50,00'
	Тогда таблица "Товары" стала равной:
		| 'Товар' | 'Цена'  | 'Количество' | 'Сумма'  |
		| 'Хлеб'  | '50,00' | '10'         | '500,00' |	